<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tic Tac Toe</title>

  <script src="js/game.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/dom.js"></script>

  <style>
p {
  text-align:justify; font-size: 16px;
}
span.guessword {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 10px;
  border: 2px solid blue;
  background-color: lightblue;
  /*line-height: 50px;*/
  font-size: 80px;
  color: lightblue;
}
span.answeredword {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 10px;
  border: 2px solid blue;
  background-color: lightblue;
  /*line-height: 50px;*/
  font-size: 80px;
  color: black;
}
</style>

</head>
<body>
  <div id="gameboard"></div>
  <div id="playagain"></div>
</body>
</html>
